{
  "name": "co-cal",
  "description": "public events calendar",
  "main": "index.html",
  "authors": [
    "Justin McBride",
    "Zachary Lamb",
    "Adrian Chen",
    "Warren Ferrell",
    "Justin Schiller"
  ],
  "license": "ISC",
  "homepage": "https://github.com/WarrenFerrell/CoCal",
  "moduleType": [
    "node"
  ],
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular-bootstrap-calendar": "^0.19.1",
    "angular-bootstrap": "^1.2.1",
    "angular-ui-router": "^0.2.18",
    "moment": "^2.11.2",
    "interact": "^1.2.6",
    "angular-animate": "^1.5.0",
    "angular-cookies": "~1.5.5",
    "angular-google-places-autocomplete": "0.2.7"
  },
  "resolutions": {
    "moment": "2.10.6",
    "angular": ">=1.3.0"
  },
  "devDependencies": {
    "ng-table": "^0.8.3"
  }
}
